<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
            <aside class="sidebar">
                <h1 class="brand">Pearse Street Studio</h1>
                <div class="profile stef-king">
                    <a href="http://www.stefking.com.au/"></a>
                </div>
                <div class="profile beautiful-you">
                    <a href="http://beautifulyoubystefking.com.au/"></a>
                </div>
                <div class="profile janet-craig">
                    <a href="http://www.janetcraig.com.au/"></a>
                </div>
                <div class="profile portrait-physique">
                    <a href="http://www.portraitphysique.com.au/"></a>
                </div>
                <div class="profile steven-hughes">
                    <a href="http://www.stevehughesphotography.com.au/"></a>
                </div>
                <div class="profile fisher-photography">
                    <a href="http://www.fisherphotography.com.au/"></a>
                </div>
                <div class="profile unique-portraits">
                    <a href="http://www.uniqueportraits.com.au/"></a>
                </div>
            </aside>
            <div class="main">
                <div class="grid">    
                  <!-- width of .grid-sizer used for columnWidth -->
                  <div class="grid-sizer"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>          
                  <div class="grid-item"></div>
                  <div class="grid-item"></div> 
                  <div class="grid-item"></div> 
                  <div class="grid-item"></div> 
                  <div class="grid-item"></div> 
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>  

                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="//npmcdn.com/masonry-layout@4.1/dist/masonry.pkgd.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
